spring.application.name=spring_boot_mongodb_crud

spring.data.mongodb.uri=mongodb+srv://root:123@cluster0.inga20n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mongodb
server.port=8070